<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试用期作业</title> 
 <head> 
</head>
<body>
    <h1>欢迎来到我的试用期作业</h1>
    <p>我准备交一个很普通的作业。</p>
  </style>
  <!DOCTYPE html>
<html lang="cms=hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY SPACE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background-image: url('Cover picture.webp');
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            ;
        }
        
        .container {
            text-align: center;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px #6a11cb(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #2575fc;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        p {
            color: #2575fc;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .btn {
            background: ;
        
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(37, 117, 252, 0.6);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .note {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY SPACE</h1>
        <p>click me</p >
        <a href="newpage.html" class="btn">跳转到新页面</a >
    </div>
</body>
</html>

      
      
      
      
      
      
      
      
      

